# HiringManagementSystem

./: .dockerignore  .env  .env.azure  .env.local  .gitignore  DEPLOYMENT.md  Dockerfile  README.md  STARTUP.md  pom.xml  start.bat  start.sh  testng.xml
.github/: agent-config.json  copilot-instructions.md
src/main/java/com/framework/constants/: Endpoints.java
src/main/java/com/framework/helpers/: RestHelper.java
src/main/java/com/framework/utils/: ConfigReader.java  TestDataUtil.java
src/main/java/com/hiringms/: HiringManagementApplication.java
src/main/java/com/hiringms/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/hiringms/controller/: AdminController.java  ApplicationController.java  AuthController.java  JobController.java  UploadController.java  UserController.java
src/main/java/com/hiringms/dto/: ApiResponse.java  ApplicationRequest.java  AuthResponse.java  JobRequest.java  LoginRequest.java  ProfileUpdateRequest.java  RegisterRequest.java
src/main/java/com/hiringms/model/: Application.java  Job.java  User.java
src/main/java/com/hiringms/repository/: ApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/hiringms/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/hiringms/service/: ApplicationService.java  JobService.java  UserService.java
src/main/resources/: application-azure.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/static/pages/: admin.html  apply.html  candidate-dashboard.html  jobs.html  login.html  recruiter-dashboard.html  register.html
