# ============================================================
# HireFlow - AZURE Production Environment
# ============================================================
# Set these values in Azure App Service > Configuration > Application Settings
# Or use Azure Key Vault for sensitive values
# ============================================================

SERVER_PORT=8080
APP_NAME=hiring-management-system

# Azure SQL Database
DB_URL=jdbc:sqlserver://${AZURE_SQL_SERVER}.database.windows.net:1433;database=${AZURE_SQL_DATABASE};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_USERNAME=${AZURE_SQL_USERNAME}
DB_PASSWORD=${AZURE_SQL_PASSWORD}
DB_PLATFORM=org.hibernate.dialect.SQLServerDialect
DB_DDL_AUTO=update
DB_SHOW_SQL=false
H2_CONSOLE_ENABLED=false

# JWT - Use a strong secret in production (store in Azure Key Vault)
JWT_SECRET=${AZURE_JWT_SECRET}
JWT_EXPIRATION=86400000

# File Upload (Azure Blob Storage recommended for production)
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# Azure Blob Storage for resume uploads
AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
AZURE_STORAGE_CONTAINER_NAME=resumes

# CORS - Your Azure App Service URL
CORS_ALLOWED_ORIGINS=https://${APP_NAME}.azurewebsites.net

# Azure App Insights (optional)
# APPLICATIONINSIGHTS_CONNECTION_STRING=

