# ============================================================
# HireFlow - LOCAL Development Environment
# ============================================================

SERVER_PORT=5000
APP_NAME=hiring-management-system

# H2 In-Memory Database (resets on restart)
DB_URL=jdbc:h2:mem:hiringdb
DB_DRIVER=org.h2.Driver
DB_USERNAME=sa
DB_PASSWORD=
DB_PLATFORM=org.hibernate.dialect.H2Dialect
DB_DDL_AUTO=update
DB_SHOW_SQL=true
H2_CONSOLE_ENABLED=true

# JWT
JWT_SECRET=localDevSecretKey12345678901234567890
JWT_EXPIRATION=86400000

# File Upload
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:5000

